# Set application port and context path
server.servlet.context-path=/api
server.port=8080

# MySQL database connection strings
#spring.datasource.username=root
#spring.datasource.password=welcome
#spring.datasource.url=jdbc:mysql://localhost:3306/rfms


# MySQL database connection strings : Heroku
spring.datasource.username=sql12332508
spring.datasource.password=KKfBrApryP
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12332508

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# TO fix Dialect Issue
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create